menu = {
    1: {"nombre": "perro caliente", "precio": 10.000},
    2: {"nombre": "hamburguesa", "precio": 18.000},
    3: {"nombre": "pizza", "precio": 11.000},
    4: {"nombre": "salchipapa", "precio": 12.000},
    5: {"nombre": "bebida gaseosa","precio":4.000},
    
}

# Lista para guardar los pedidos
pedido_cliente = []

# Función para mostrar el menú
def mostrar_menu():
    print(" MENÚ DISPONIBLE:")
    for numero, item in menu.items():
        print(f"{numero}. {item['nombre']} - ${item['precio']:.2f}")
    print("0. Finalizar pedido, HOLA AMIGOS, ESTOY APRENDIENDO MASS")

# Función principal
def tomar_pedido():
    while True:
        mostrar_menu()
        try:
            eleccion = int(input("Seleccione un número de pedido (0 para finalizar): "))
            if eleccion == 0:
                break
            elif eleccion in menu:
                pedido_cliente.append(menu[eleccion])
                print(f" Añadido: {menu[eleccion]['nombre']} - ${menu[eleccion]['precio']:.2f}")
            else:
                print(" Opción no válida. Intente de nuevo.")
        except ValueError:
            print(" Entrada inválida. Ingrese un número.")

    # Mostrar resumen del pedido
    print("\n RESUMEN DEL PEDIDO:")
    total = 0
    for i, item in enumerate(pedido_cliente, start=1):
        print(f"{i}. {item['nombre']} - ${item['precio']:.2f}")
        total += item['precio']
    print(f" TOTAL A PAGAR: ${total:.2f}")

# Ejecutar el programa
tomar_pedido()

